
<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Invitación de 15 Años - Josefina</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Roboto&display=swap');
  body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(135deg, #5a0e2d, #8b203a);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .container {
    background: rgba(255 255 255 / 0.1);
    border-radius: 20px;
    padding: 30px;
    max-width: 480px;
    text-align: center;
    box-shadow: 0 0 20px rgba(0,0,0,0.5);
    animation: fadeInScale 1s ease forwards;
  }
  h1 {
    font-family: 'Great Vibes', cursive;
    font-size: 3.5rem;
    margin-bottom: 0.2em;
    letter-spacing: 2px;
  }
  p.details {
    font-size: 1.3rem;
    margin: 0.2em 0 1.2em 0;
  }
  .foto {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
    border: 4px solid #fff;
    margin-bottom: 1em;
  }
  .btn-whatsapp {
    display: inline-block;
    margin-top: 1.5em;
    padding: 12px 24px;
    background-color: #25d366;
    color: white;
    font-weight: bold;
    font-size: 1.1rem;
    border-radius: 30px;
    text-decoration: none;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
    transition: background-color 0.3s ease;
  }
  .btn-whatsapp:hover {
    background-color: #1ebe5a;
  }
  @keyframes fadeInScale {
    from { opacity: 0; transform: scale(0.9);}
    to { opacity: 1; transform: scale(1);}
  }
</style>
</head>
<body>

<div class="container">
  <img src="https://i.imgur.com/9R4xOtf.jpg" alt="Foto Josefina" class="foto" />
  <h1>Josefina</h1>
  <p class="details">¡Te invita a celebrar sus 15 años!</p>
  <p class="details"><strong>Fecha:</strong> 1 de Noviembre, 22:00 pm</p>
  <p class="details"><strong>Lugar:</strong> Joliet Eventos</p>
  <a href="https://wa.me/5491133510439?text=Hola%20Josefina,%20quiero%20confirmar%20mi%20asistencia%20a%20tu%20fiesta%20de%2015%20años!" target="_blank" class="btn-whatsapp" rel="noopener noreferrer">
    Confirmar asistencia por WhatsApp
  </a>
</div>

<audio autoplay loop muted id="audioPlayer">
  <source src="https://cdn.pixabay.com/download/audio/2022/03/15/audio_3211c8f02a.mp3?filename=romantic-piano-11299.mp3" type="audio/mp3" />
  Tu navegador no soporta audio.
</audio>

<script>
  const audio = document.getElementById('audioPlayer');
  window.addEventListener('click', () => {
    if(audio.paused){
      audio.muted = false;
      audio.play();
    }
  });
</script>

</body>
</html>
